//Chisel Recipes

//Groups
mods.chisel.Groups.addGroup("LimeStoneBricks");

//Additons to groups
mods.chisel.Groups.addVariation("LimeStoneBricks", <Magneticraft:brick_limestone>);
mods.chisel.Groups.addVariation("LimeStoneBricks", <Mariculture:limestone:2>);
mods.chisel.Groups.addVariation("LimeStoneBricks", <TSteelworks:Limestone:2>);
mods.chisel.Groups.addVariation("LimeStoneBricks", <TSteelworks:Limestone:3>);
mods.chisel.Groups.addVariation("LimeStoneBricks", <TSteelworks:Limestone:6>);
mods.chisel.Groups.addVariation("LimeStoneBricks", <TSteelworks:Limestone:7>);
mods.chisel.Groups.addVariation("LimeStoneBricks", <Mariculture:limestone:2>);
mods.chisel.Groups.addVariation("LimeStoneBricks", <Mariculture:limestone:2>);
mods.chisel.Groups.addVariation("LimeStoneBricks", <TSteelworks:Limestone:8>);

