// ================================================================================
//Tinkers Construct

recipes.addShaped(<TConstruct:heartCanister:5>,
 [[<TConstruct:heartCanister:1>, <TConstruct:heartCanister:3>, <TConstruct:heartCanister:1>],
  [<TConstruct:heartCanister:3>, <TConstruct:heartCanister:3>, <TConstruct:heartCanister:3>],
  [<TConstruct:heartCanister:1>, <TConstruct:heartCanister:3>, <TConstruct:heartCanister:1>]]);

recipes.addShapeless(<TConstruct:heartCanister:6>, [<TConstruct:heartCanister:4>, <TConstruct:heartCanister:5>, <minecraft:nether_star>]);

recipes.addShapeless(<TConstruct:slime.sapling>, [<minecraft:sapling>, <TConstruct:slime.gel:1>]);

recipes.addShapeless(<TConstruct:buckets:24>, [<minecraft:bucket>, <TConstruct:strangeFood>]);

recipes.addShaped(<TConstruct:slime.grass> * 8,
 [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:slime_ball>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);
  
// ================================================================================
//Metallurgy Chisel

recipes.addShaped(<metallurgychisel:base_window:7> * 8,
 [[<Metallurgy:base.block:7>, <Metallurgy:base.block:7>, <Metallurgy:base.block:7>],
  [<Metallurgy:base.block:7>, <minecraft:glass>, <Metallurgy:base.block:7>],
  [<Metallurgy:base.block:7>, <Metallurgy:base.block:7>, <Metallurgy:base.block:7>]]);
  
recipes.addShaped(<metallurgychisel:base_window:1> * 8,
 [[<Metallurgy:base.block:1>, <Metallurgy:base.block:1>, <Metallurgy:base.block:1>],
  [<Metallurgy:base.block:1>, <minecraft:glass>, <Metallurgy:base.block:1>],
  [<Metallurgy:base.block:1>, <Metallurgy:base.block:1>, <Metallurgy:base.block:1>]]);
  
recipes.addShaped(<metallurgychisel:base_window> * 8,
 [[<Metallurgy:base.block>, <Metallurgy:base.block>, <Metallurgy:base.block>],
  [<Metallurgy:base.block>, <minecraft:glass>, <Metallurgy:base.block>],
  [<Metallurgy:base.block>, <Metallurgy:base.block>, <Metallurgy:base.block>]]);
  
recipes.addShaped(<metallurgychisel:base_window:3> * 8,
 [[<Metallurgy:base.block:3>, <Metallurgy:base.block:3>, <Metallurgy:base.block:3>],
  [<Metallurgy:base.block:3>, <minecraft:glass>, <Metallurgy:base.block:3>],
  [<Metallurgy:base.block:3>, <Metallurgy:base.block:3>, <Metallurgy:base.block:3>]]);
  
recipes.addShaped(<metallurgychisel:precious_window:1> * 8,
 [[<Metallurgy:precious.block:1>, <Metallurgy:precious.block:1>, <Metallurgy:precious.block:1>],
  [<Metallurgy:precious.block:1>, <minecraft:glass>, <Metallurgy:precious.block:1>],
  [<Metallurgy:precious.block:1>, <Metallurgy:precious.block:1>, <Metallurgy:precious.block:1>]]);
  
// bar storage 


//copper
recipes.addShapeless(<metallurgychisel:base_bar_storage>, [<Metallurgy:base.block>]);
//tin
recipes.addShapeless(<metallurgychisel:base_bar_storage:1>, [<Metallurgy:base.block:1>]);
//manganese
recipes.addShapeless(<metallurgychisel:base_bar_storage:2>, [<Metallurgy:base.block:2>]);
//bronze
recipes.addShapeless(<metallurgychisel:base_bar_storage:3>, [<Metallurgy:base.block:3>]);
//hepatizon
recipes.addShapeless(<metallurgychisel:base_bar_storage:4>, [<Metallurgy:base.block:4>]);
//damascus steel
recipes.addShapeless(<metallurgychisel:base_bar_storage:5>, [<Metallurgy:base.block:5>]);
//angmallen
recipes.addShapeless(<metallurgychisel:base_bar_storage:6>, [<Metallurgy:base.block:6>]);
//steel
recipes.addShapeless(<metallurgychisel:base_bar_storage:7>, [<Metallurgy:base.block:7>]);
//eximite
recipes.addShapeless(<metallurgychisel:ender_bar_storage>, [<Metallurgy:ender.block>]);
//meutoite
recipes.addShapeless(<metallurgychisel:ender_bar_storage:1>, [<Metallurgy:ender.block:1>]);
//desichalkos
recipes.addShapeless(<metallurgychisel:ender_bar_storage:2>, [<Metallurgy:ender.block:2>]);
//prometheum
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage>, [<Metallurgy:fantasy.block>]);
//deep iron
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:1>, [<Metallurgy:fantasy.block:1>]);
//infuscolium
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:2>, [<Metallurgy:fantasy.block:2>]);
//black steel
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:3>, [<Metallurgy:fantasy.block:3>]);
//oureclase
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:4>, [<Metallurgy:fantasy.block:4>]);
//carmot
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:6>, [<Metallurgy:fantasy.block:5>]);
//astral silver1
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:5>, [<Metallurgy:fantasy.block:6>]);
//mithril
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:7>, [<Metallurgy:fantasy.block:7>]);
//rubracium
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:8>, [<Metallurgy:fantasy.block:8>]);
//quicksilver
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:9>, [<Metallurgy:fantasy.block:9>]);
//haderoth
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:10>, [<Metallurgy:fantasy.block:10>]);
//orichalcum
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:11>, [<Metallurgy:fantasy.block:11>]);
//celenegil
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:12>, [<Metallurgy:fantasy.block:12>]);
//adamantine
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:13>, [<Metallurgy:fantasy.block:13>]);
//atlarus
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:14>, [<Metallurgy:fantasy.block:14>]);
//tartarite
recipes.addShapeless(<metallurgychisel:fantasy_bar_storage:15>, [<Metallurgy:fantasy.block:15>]);
//ignatius
recipes.addShapeless(<metallurgychisel:nether_bar_storage>, [<Metallurgy:nether.block>]);
//shadow iron
recipes.addShapeless(<metallurgychisel:nether_bar_storage:1>, [<Metallurgy:nether.block:1>]);
//lemurite
recipes.addShapeless(<metallurgychisel:nether_bar_storage:2>, [<Metallurgy:nether.block:2>]);
//midasium
recipes.addShapeless(<metallurgychisel:nether_bar_storage:3>, [<Metallurgy:nether.block:3>]);
//vyroxeres
recipes.addShapeless(<metallurgychisel:nether_bar_storage:4>, [<Metallurgy:nether.block:4>]);
//ceruclase
recipes.addShapeless(<metallurgychisel:nether_bar_storage:5>, [<Metallurgy:nether.block:5>]);
//alduorite
recipes.addShapeless(<metallurgychisel:nether_bar_storage:6>, [<Metallurgy:nether.block:6>]);
//kalendrite
recipes.addShapeless(<metallurgychisel:nether_bar_storage:7>, [<Metallurgy:nether.block:7>]);
//vulcanite
recipes.addShapeless(<metallurgychisel:nether_bar_storage:8>, [<Metallurgy:nether.block:8>]);
//sanguinite 
recipes.addShapeless(<metallurgychisel:nether_bar_storage:9>, [<Metallurgy:nether.block:9>]);
//shadow steel
recipes.addShapeless(<metallurgychisel:nether_bar_storage:10>, [<Metallurgy:nether.block:10>]);
//inolashshite
recipes.addShapeless(<metallurgychisel:nether_bar_storage:11>, [<Metallurgy:nether.block:11>]);
//amordrine
recipes.addShapeless(<metallurgychisel:nether_bar_storage:12>, [<Metallurgy:nether.block:12>]);
//zinc
recipes.addShapeless(<metallurgychisel:precious_bar_storage>, [<Metallurgy:precious.block>]);
//electrum
recipes.addShapeless(<metallurgychisel:precious_bar_storage:4>, [<Metallurgy:precious.block:4>]);
//silver
recipes.addShapeless(<metallurgychisel:precious_bar_storage:1>, [<Metallurgy:precious.block:1>]);
//platinum
recipes.addShapeless(<metallurgychisel:precious_bar_storage:2>, [<Metallurgy:precious.block:2>]);
//brass
recipes.addShapeless(<metallurgychisel:precious_bar_storage:3>, [<Metallurgy:precious.block:3>]);

  
// ================================================================================
//natura
recipes.addShapeless(<minecraft:log> *3, [<Natura:Rare Tree:3>, <Natura:Rare Tree:3>, <Natura:Rare Tree:3>]);
recipes.addShapeless(<minecraft:log> *3, [<Natura:Rare Tree>, <Natura:Rare Tree>, <Natura:Rare Tree>]);
recipes.addShapeless(<minecraft:log> *3, [<Natura:Rare Tree:1>, <Natura:Rare Tree:1>, <Natura:Rare Tree:1>]);
recipes.addShapeless(<minecraft:log> *3, [<Natura:Rare Tree:2>, <Natura:Rare Tree:2>, <Natura:Rare Tree:2>]);
recipes.addShapeless(<minecraft:log> *3, [<Natura:redwood:1>, <Natura:redwood:1>, <Natura:redwood:1>]);
recipes.addShapeless(<minecraft:log> *3, [<Natura:tree>, <Natura:tree>, <Natura:tree>]);
recipes.addShapeless(<minecraft:log> *3, [<Natura:tree:1>, <Natura:tree:1>, <Natura:tree:1>]);
recipes.addShapeless(<minecraft:log> *3, [<Natura:tree:3>, <Natura:tree:3>, <Natura:tree:3>]);

// ================================================================================
//Thaumic Bases

recipes.removeShaped(<thaumicbases:voidBlock>);
recipes.addShapeless(<thaumicbases:voidBlock>, [<WitchingGadgets:WG_MetalDevice:7>, <Thaumcraft:ItemNugget:7>]);

// ================================================================================
//Pneumatic Craft

recipes.addShaped(<PneumaticCraft:ingotIronCompressed> * 8,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:tnt>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
  
// ================================================================================
//Growthcraft

recipes.addShaped(<Growthcraft|Bamboo:grc.bamboo> * 3,
 [[null, null, <harvestcraft:bambooshootItem>],
  [null, <harvestcraft:bambooshootItem>, null],
  [<harvestcraft:bambooshootItem>, null, null]]);
  
recipes.addShapeless(<Growthcraft|Bees:grc.bee>, [<Mariculture:bait:4>]);

